{
  "name": "@samebase/alchemy-convex",
  "version": "0.3.0",
  "description": "Convex resources for Alchemy v2: projects, deployments, deploy keys, environment variables, and the code push",
  "keywords": [
    "alchemy",
    "cloudflare",
    "convex",
    "effect",
    "infrastructure-as-code"
  ],
  "homepage": "https://github.com/samebase/alchemy-convex#readme",
  "bugs": {
    "url": "https://github.com/samebase/alchemy-convex/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samebase/alchemy-convex.git"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "vp fmt --check && vp lint && pnpm run typecheck && vp test --run",
    "typecheck": "tsc --noEmit",
    "test": "vp test --run",
    "test:live": "node ./scripts/test-live.ts",
    "format": "vp fmt",
    "lint": "vp lint",
    "build": "vp pack",
    "prepack": "pnpm run build",
    "prepare": "vp config --no-agent"
  },
  "dependencies": {
    "@convex-dev/platform": "0.1.11"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@effect/platform-node": "4.0.0",
    "@effect/vitest": "4.0.0",
    "@types/node": "^24.0.0",
    "alchemy": "2.0.0-beta.80",
    "convex": "^1.45.0",
    "effect": "4.0.0",
    "publint": "^0.3.25",
    "typescript": "^5.9.0",
    "vite-plus": "0.3.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "@effect/platform-node": "^4.0.0",
    "alchemy": "2.0.0-beta.80",
    "effect": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0"
}
